# sass-payment-management

./: .env.example  .gitignore  DATABASE_SCHEMA_AND_RELATIONSHIPS.md  DATABASE_SCHEMA_SHORT.md  DESIGN.md  PRODUCT.md  docker-compose.yml  endpoints-access-matrix.md  openapiDocs.json  trd.md
.impeccable/: design.json
.impeccable/critique/: 2026-05-31T07-46-43Z__frontend-app-app-dashboard-page-tsx.md
.impeccable/live/: config.json
backend/core-monolith/: DockerFile
backend/notification-service/: DockerFile  pom.xml
backend/notification-service/src/main/java/np/com/abhishekojha/notificationservice/config/: FrontendProperties.java
backend/notification-service/src/main/java/np/com/abhishekojha/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/np/com/abhishekojha/notificationservice/dto/: PasswordResetEmailRequest.java  ReminderEmailRequest.java
backend/notification-service/src/main/java/np/com/abhishekojha/notificationservice/service/: EmailService.java
backend/notification-service/src/main/resources/: application-prod.yaml  application.yaml
backend/notification-service/src/main/resources/templates/email/: invite-admin.html  invite-user.html  password-reset.html  reminder.html
frontend/: .gitignore  DockerFile  frontend.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx  providers.tsx
frontend/app/(app)/: layout.tsx
frontend/app/(app)/[tenantId]/: layout.tsx
frontend/app/(app)/audit-log/: page.tsx
frontend/app/(app)/audit-logs/: page.tsx
frontend/app/(app)/customers/: page.tsx
frontend/app/(app)/dashboard/: page.tsx
frontend/app/(app)/me/: page.tsx
frontend/app/(app)/platform-plans/: page.tsx
frontend/app/(app)/products/: page.tsx
frontend/app/(app)/profile/: page.tsx
frontend/app/(app)/subscriptions/: page.tsx
frontend/app/(auth)/: layout.tsx
frontend/components/: AppShell.tsx  Dialog.tsx  Icons.tsx  Pagination.tsx  SearchSelect.tsx  SlideOver.tsx
frontend/components/layout/: BottomNav.tsx  Logo.tsx  MobileNav.tsx  Sidebar.tsx  TenantsSidebar.tsx  ThemeToggle.tsx  TopBar.tsx
frontend/components/shared/: PageHeader.tsx  SearchInput.tsx
frontend/components/ui/: Button.tsx  Card.tsx  OrganicBackdrop.tsx  TextField.tsx  table.tsx
frontend/hooks/: useAuth.ts  useCountUp.ts  useDebounce.ts
frontend/lib/: api.ts  audit-helpers.ts  axios.ts  cadence.ts
frontend/lib/api/: audit.ts  auth.ts  customers.ts  plans.ts  product-plans.ts  products.ts  reminders.ts
frontend/public/: site.webmanifest
frontend/store/: authStore.ts  tenantStore.ts
frontend/types/: api.ts
(+148 files in other folders)
